buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin'

group='com.github.ptmr3'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'io.reactivex.rxjava3:rxkotlin:3.0.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}